# Задание 1
age = int(input("Введите ваш возраст: "))
friend_age = int(input("Введите возраст вашего друга: "))
print("Сумма ваших возрастов: ", age+friend_age)

# Задание 2
name = input("Введите ваше имя: ")
surname = input("Введите вашу фамилию: ")
print(f"Привет, {name} {surname}")

# Задание 3
menu = "\n1) Пицца\n2) Салат\n3) Мороженое"
print(f"Меню:  {menu}")

# Задание 4
print("***\n***\n***")

# Задание 5
x = int(input("Введите число: "))
print(f"{x-3} {x-2} {x-1}\n{x}\n{x+3} {x+2} {x+1}")
