# Задание 1
print("Сколько вам лет?")
age = int(input())
if age < 18:
    print("Вы несовершеннолетний")
elif age >= 18 and age <= 65:
    print("Вы трудоспособный человек")
else:
    print("Вы пенсионер")

# Задание 2
print("Стоимость покупки:")
cost = int(input())
if cost < 1000:
    print("Скидка не предоставляется")
elif cost >= 1000 and cost <= 5000:
    print("Скидка 5%:", cost / 100 * 5)
else:
    print("Скидка 10%:", cost / 100 * 10)

# Задание 3
print("Введите два числа:")
a = int(input())
b = int(input())
print("Введите одну из операций(+, -, *, /):")
c = input()
if c == "+":
    res = a + b
elif c == "-":
    res = a - b
elif c == "*":
    res = a * b
elif c == "/":
    if b == 0:
        print("Делить на ноль нельзя")
    else:
        res = a / b
else:
    print("Неверная операция")
print(res)

# Задание 4
print("Введите число:")
a = int(input())
if a // 2:
    if a % 10 == 2:
        print("True")
    elif a % 10 == 6:
        print("True")
    else:
        print("False")

# Задание 5
print("Введите пароль:")
pas0 = "12Tf34"
pas = input()
if pas == pas0:
    print("Доступ разрешён")
else:
    print("Неверный пароль")

# Задание 6
print("Введите координаты:")
a = input()
Bl = ["B1", "B3", "B7", "C1", "C4", "C5", "C6", "C8", "C9"]
Gr = ["B2", "B4", "B6", "B8", "C2", "C7", "C10", "C11"]
if a in Bl:
    print("В данном квадрате обитает синий попугай.")
elif a in Gr:
    print("В данном квадрате обитает зелёный попугай.")
else:
    print("Пустой квадрат")

# Задание 7
n = int(input())
k = int(input())
if n // k:
    print("Число n кратно k")
else:
    print("Число n не кратно k")

# Задание 8
lvl = int(input("Введите уровень персонажа:"))
hp = int(input("Введите количество его здоровья:"))
if lvl < 5 and lvl > 0:
    print("Ваш уровень слишком низкий для выполнения миссии.")
elif lvl >= 5:
        if hp > 50 and hp <= 100:
            print("Вы готовы к миссии!")
        if hp >= 20 and hp <= 50:
            print("Ваше здоровье низкое, будьте осторожны.")
        if hp < 20:
            print("Ваше здоровье слишком низкое для выполнения миссии.")
        if hp <= 0 or hp > 100:
            print("Некорректные данные.")
else:
    print("Некорректные данные.")

# Задание 9
inv = ["яблоко", "шариковая ручка", "фонарь"]

if "ключ" in inv and "фонарь" in inv:
    print("Вы можете пройти через дверь.")
elif "фонарь" in inv and "ключ" not in inv:
    print("У вас нет ключа, вы не можете открыть дверь.")
elif "ключ" in inv and "фонарь" not in inv:
    print("У вас нет фонаря, слишком темно, чтобы пройти.")
else:
    print("У вас нет ни ключа, ни фонаря, вы не можете пройти через дверь.")

#  Задание 10
king = "Enemies are coming! Are the archers ready?"
warrior = "For the Alliance!"
magician = "The spell is ready."

if "." in magician:
    print("Ok")
else:
    print("Not ok")
if "?" in warrior:
    print("Ok")
else:
    print("Not ok")
if "!" in king and "?" in king:
    print("Ok")
else:
    print("Not ok")
