# Задание 1
print("Сколько вам лет?")
age = int(input())
if age < 18:
    print("Вы несовершеннолетний")
elif age >= 18 and age <= 65:
    print("Вы трудоспособный человек")
else:
    print("Вы пенсионер")

# Задание 2
print("Стоимость покупки:")
cost = int(input())
if cost < 1000:
    print("Скидка не предоставляется")
elif cost >= 1000 and cost <= 5000:
    print("Скидка 5%:", cost / 100 * 5)
else:
    print("Скидка 10%:", cost / 100 * 10)

# Задание 3
print("Введите два числа:")
a = int(input())
b = int(input())
print("Введите одну из операций(+, -, *, /):")
c = input()
if c == "+":
    res = a + b
elif c == "-":
    res = a - b
elif c == "*":
    res = a * b
elif c == "/":
    if b == 0:
        print("Делить на ноль нельзя")
    else:
        res = a / b
else:
    print("Неверная операция")
print(res)

# Задание 4
print("Введите число:")
a = int(input())
if a // 2:
    if a % 10 == 2:
        print("True")
    elif a % 10 == 6:
        print("True")
    else:
        print("False")

# Задание 5
print("Введите пароль:")
pas0 = "12Tf34"
pas = input()
if pas == pas0:
    print("Доступ разрешён")
else:
    print("Неверный пароль")

# Задание 6
print("Введите координаты:")
a = input()
Bl = ["B1", "B3", "B7", "C1", "C4", "C5", "C6", "C8", "C9"]
Gr = ["B2", "B4", "B6", "B8", "C2", "C7", "C10", "C11"]
if a in Bl:
    print("В данном квадрате обитает синий попугай.")
elif a in Gr:
    print("В данном квадрате обитает зелёный попугай.")
else:
    print("Пустой квадрат")

# Задание 7
n = int(input())
k = int(input())
if n // k:
    print("Число n кратно k")
else:
    print("Число n не кратно k")
