#Задание 1
names = ["Richard", "Igor", "Jonathan", "Alice", "Mary", "Bonnie"]
for n in names:
    print("Hello",n,"!")

#Задание 2
phrase = "I'm learning cycles."
steps = 10
for p in range(steps):
    print(phrase)

#Задание 3
stations = ["Малиновка", "Рябиновка", "Суслово", "Дрожжино", "Звягино"]
for s in stations:
    if s == stations[-1]:
        print(f"Поезд на станции: {s} - Конечная")
    else:
        print(f"Поезд на станции: {s}")

#Задание 4
shop = ["Laptop", "Smartphone", "Watch", "Tablet", "Headphones"]
for item in shop:
    if item == "Laptop":
        print("I'm buying this.")
    else:
        print("I don't need it.")

#Задание 5
tasks = ["Сдать проект (Важная)", "Сходить в магазин", "Позвонить врачу (Важная)", "Убраться в комнате", "Подготовить отчёт"]
for index, t in enumerate(tasks, start=1):
    if "Важная" in t:
        print(f"{index}!: {t}")
    else:
        print(f"{index}: {t}")

# Задание 6
nums = int(input("Введите количество чисел:")

numbers = []
sum = 0

for x in range(nums):
    N = int(input(f"Введите число {i+1}:"))
    numbers.append(number)
///////////
