#Задание 1
def create_car(brand, color, max_speed):
    return f"Марка: {brand}, Цвет: {color}, Максимальная скорость: {max_speed}"

car_1 = create_car("Lada", "Гоночный красный", 470)
car_2 = create_car("Honda", "Серый", 180)

print(car_1)
print(car_2)

#Задание 2
def switch_check(switch):
    if switch is True:
        print("True work")
    elif switch is False:
        print("False don`t work")
    else:
        print(f"{switch} broken")

switch_1 = True
switch_2 = False
switch_3 = None

switch_check(switch_3)
switch_check(switch_1)
switch_check(switch_2)

#Задание 3
def tri(a, b, c):
    if a == b == c:
        print("авност")
    else:
        print("err")


a = 5
b = 5
c = 5
